# test

./: .gitignore  README.md  SqsProcessor.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
Clients/: ApiClientA.cs  ApiClientB.cs  IApiClientA.cs  IApiClientB.cs
Configuration/: AppSettings.cs
Handlers/: SqsEventHandler.cs
Models/: ApiARequest.cs  ApiBRequest.cs  IncomingMessage.cs  TransformedMessage.cs
Services/: IMessageMapper.cs  IMessageProcessorService.cs  IMessageTransformer.cs  IdempotencyService.cs  MessageMapper.cs  MessageProcessorService.cs  MessageTransformer.cs
Utilities/: ErrorHelper.cs  RetryHelper.cs
Validation/: IMessageValidator.cs  MessageValidator.cs
